


                {} [{}2/24/2020{}]{}               JEx Bot Version 4.0
               ___ _____      ______       _             ___
              |_  |  ___|     | ___ \     | |           /   |
                | | |____  __ | |_/ / ___ | |_  __   __/ /| |T.ME/ShellTools
                | |  __\ \/ / | ___ \/ _ \| __| \ \ / / /_| |
            /\__/ / |___>  <  | |_/ / (_) | |_   \ V /\___  |fb.Com/JExCoder
            \____/\____/_/\_\ \____/ \___/ \__|   \_/     |_/
     {}Note!: {}We don't Accept any responsibility for any illegal usage.{}

